<!doctype html>
<html>
    
    <head>
        
        <title>code magic</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />

     
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>

     

        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet" />

     

        <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet" />


 
        <style>
            :root {
                --main0:#000010;
                --main1:#19192d;
                --main2:#0f0c13;
                --main3:#1c1c27;
                --main4:#0f0c12;
                --main5:#18121d;

                --accent1: #8a8a96;
                --accent2:rgba(0, 0, 0, 0.161);
                --accent3:#111117;
                --accent4:#19192c;
                --accent5:#40435D;

                --text1:#d79462;
                --text2:#9C9CA7;

                --icon1:#fc5221;
                --icon2:#4800ea;
                --icon3:#d79462;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            body {
                font-family: orbitron;
                margin: 0;
                padding: 20px;
                background-color:var(--main0) ;
            }

            #fullWindowDiv {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .div2 {
                width: 100%;
                height: 100%;

                display: grid;
                grid-template-rows: 5% 5% 90%;
                grid-template-columns: 15% 85%;
            }
   
            .grid2 {
                grid-column: 1/3;
                grid-row: 3;
         
                height: 100%;
                width: 100%;
                border-left: none;
                margin-bottom: 0.5rem;
                background-image:linear-gradient( 180deg, var(--main1),var(--main2)) ;
                display: flex;
                justify-content:center;
                align-items: center;
            }
            textarea {
                font-family:monospace ;
                font-size: 0.8rem;
                user-select: text;
                width: 100%;
                height: 100%;
                border: none;
                border-radius:0.4rem ;
                padding-top: 1rem;
                background-color:transparent;

         
                padding-left: 1rem;
                color: var(--text2);
                overflow: auto-scroll;
                resize: none;
            }
            textarea:focus {
                outline: none;
            }
            textarea::-webkit-scrollbar {
                width: 15px;
            }

            textarea::-webkit-scrollbar-track {
                background: #252526;
            }

            textarea::-webkit-scrollbar-thumb {
                background: #4d4d4d71;
                border-radius: 0;
                height: 50px;
                min-height: 50px;
            }
            .title{
                grid-row: 1;
                grid-column: span 3;
                width: 100%;
                height: 100%;
                background-color: var(--main0);
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .tabs{
                grid-row: 2;
                grid-column: 1/ span 3;
                width: 100%;
                height: 100%;
                background-color: var(--main0);
                border: 1px solid var(--accent4) ;
                border-left: none;
                border-right: none;
                display: grid;
                grid-template-columns: 95% 5%;
                grid-template-rows: 100%;
             
            }
            .area1{
                grid-row: 1;
                grid-column: 1;
                display: grid;
                grid-template-columns: repeat(4,12%) 64%;
                grid-template-rows: 100%;
                gap: 1px;
                
            }
            .area2{
                grid-row: 1;
                grid-column: 2;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                border-left:1px solid var(--accent4) ;
            }
            .files{
                display: flex;
                justify-content: start;
                align-items: end;
                padding-bottom: 0.1rem;
                padding-top: 0.2rem;

            }
            .file1{
                grid-row: 1;
                grid-column: 1;
               

            }
            .file2{
                grid-row: 1;
                grid-column: 2;

            }
            .file3{
                grid-row: 1;
                grid-column: 3;

            }
            .file4{
                grid-row: 1;
                grid-column: 4;

            }
            .tester{
                width: 100%;
                height: 100%;
                background-color: var(--main1);
                
       


            }
         

       
              
        </style>
    </head>
    <body>
        <div id="fullWindowDiv" class="container">
            <div class="div2">
                
                <div class="title">
                    <svg width="294" height="21" viewBox="0 0 294 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="path-1-outside-1_48_81" maskUnits="userSpaceOnUse" x="206" y="2" width="18" height="19" fill="black">
                            <rect fill="white" x="206" y="2" width="18" height="19"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M221 11.3357L215 4L209 11.3357H209L215 18.6714L221 11.3357H221Z"/>
                        </mask>
                        <path d="M215 4L215.774 3.36689L215 2.4205L214.226 3.36689L215 4ZM221 11.3357L220.226 11.9688L220.526 12.3357H221V11.3357ZM209 11.3357L208.226 10.7026L206.89 12.3357H209V11.3357ZM209 11.3357L209.774 10.7026L209.474 10.3357H209V11.3357ZM215 18.6714L214.226 19.3045L215 20.2509L215.774 19.3045L215 18.6714ZM221 11.3357L221.774 11.9688L223.11 10.3357H221V11.3357ZM214.226 4.63311L220.226 11.9688L221.774 10.7026L215.774 3.36689L214.226 4.63311ZM209.774 11.9688L215.774 4.63311L214.226 3.36689L208.226 10.7026L209.774 11.9688ZM209 10.3357H209V12.3357H209V10.3357ZM215.774 18.0383L209.774 10.7026L208.226 11.9688L214.226 19.3045L215.774 18.0383ZM220.226 10.7026L214.226 18.0383L215.774 19.3045L221.774 11.9688L220.226 10.7026ZM221 12.3357H221V10.3357H221V12.3357Z" fill="#21223A" mask="url(#path-1-outside-1_48_81)"/>
                        <line x1="232" y1="10.5" x2="294" y2="10.5" stroke="url(#paint0_linear_48_81)"/>
                        <mask id="path-4-outside-2_48_81" maskUnits="userSpaceOnUse" x="70" y="1" width="18" height="19" fill="black">
                            <rect fill="white" x="70" y="1" width="18" height="19"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M73.0001 10.6643L79 18L85 10.6643H84.9999L78.9999 3.32859L72.9999 10.6643H73.0001Z"/>
                        </mask>
                        <path d="M79 18L78.226 18.6331L79 19.5795L79.7741 18.6331L79 18ZM73.0001 10.6643L73.7741 10.0312L73.474 9.66429H73.0001V10.6643ZM85 10.6643L85.7741 11.2974L87.1098 9.66429H85V10.6643ZM84.9999 10.6643L84.2258 11.2974L84.5259 11.6643H84.9999V10.6643ZM78.9999 3.32859L79.774 2.69547L78.9999 1.74909L78.2259 2.69547L78.9999 3.32859ZM72.9999 10.6643L72.2259 10.0312L70.8901 11.6643H72.9999V10.6643ZM79.7741 17.3669L73.7741 10.0312L72.226 11.2974L78.226 18.6331L79.7741 17.3669ZM84.2259 10.0312L78.226 17.3669L79.7741 18.6331L85.7741 11.2974L84.2259 10.0312ZM84.9999 11.6643H85V9.66429H84.9999V11.6643ZM78.2259 3.9617L84.2258 11.2974L85.7739 10.0312L79.774 2.69547L78.2259 3.9617ZM73.774 11.2974L79.774 3.9617L78.2259 2.69547L72.2259 10.0312L73.774 11.2974ZM73.0001 9.66429H72.9999V11.6643H73.0001V9.66429Z" fill="#21223A" mask="url(#path-4-outside-2_48_81)"/>
                        <line x1="62" y1="11.5" y2="11.5" stroke="url(#paint1_linear_48_81)"/>
                        <g clip-path="url(#paint2_diamond_48_81_clip_path)" data-figma-skip-parse="true">
                            <g transform="matrix(0.0785 0.0095 -0.00186275 0.0153922 116 5.5)">
                                <rect x="0" y="0" width="1065.61" height="1155.2" fill="url(#paint2_diamond_48_81)" opacity="1" shape-rendering="crispEdges"/>
                                <rect x="0" y="0" width="1065.61" height="1155.2" transform="scale(1 -1)" fill="url(#paint2_diamond_48_81)" opacity="1" shape-rendering="crispEdges"/>
                                <rect x="0" y="0" width="1065.61" height="1155.2" transform="scale(-1 1)" fill="url(#paint2_diamond_48_81)" opacity="1" shape-rendering="crispEdges"/>
                                <rect x="0" y="0" width="1065.61" height="1155.2" transform="scale(-1)" fill="url(#paint2_diamond_48_81)" opacity="1" shape-rendering="crispEdges"/>
                            </g>
                        </g>
                        <path d="M108.359 9.735C108.359 11.455 107.894 12.8 106.964 13.77C106.044 14.73 104.739 15.21 103.049 15.21C101.909 15.21 100.879 14.97 99.9593 14.49C99.0493 14.01 98.3393 13.355 97.8293 12.525C97.3293 11.695 97.0793 10.77 97.0793 9.75C97.0793 8.72 97.3293 7.79 97.8293 6.96C98.3293 6.13 99.0193 5.48 99.8993 5.01C100.779 4.53 101.759 4.29 102.839 4.29C103.519 4.29 104.209 4.385 104.909 4.575C105.619 4.755 106.209 5 106.679 5.31L106.979 7.425H106.844C106.634 6.585 106.149 5.93 105.389 5.46C104.629 4.98 103.784 4.74 102.854 4.74C101.524 4.74 100.414 5.215 99.5243 6.165C98.6443 7.105 98.2043 8.29 98.2043 9.72C98.2043 11.15 98.6593 12.35 99.5693 13.32C100.489 14.28 101.689 14.76 103.169 14.76C104.649 14.76 105.854 14.28 106.784 13.32C107.724 12.36 108.194 11.045 108.194 9.375H108.344C108.354 9.495 108.359 9.615 108.359 9.735ZM111.295 5.805C112.365 4.795 113.75 4.29 115.45 4.29C117.16 4.29 118.55 4.795 119.62 5.805C120.69 6.805 121.225 8.12 121.225 9.75C121.225 11.38 120.69 12.7 119.62 13.71C118.55 14.71 117.16 15.21 115.45 15.21C113.75 15.21 112.365 14.71 111.295 13.71C110.225 12.7 109.69 11.38 109.69 9.75C109.69 8.12 110.225 6.805 111.295 5.805ZM112.105 13.38C112.955 14.3 114.07 14.76 115.45 14.76C116.83 14.76 117.94 14.3 118.78 13.38C119.63 12.46 120.055 11.25 120.055 9.75C120.055 8.25 119.63 7.04 118.78 6.12C117.94 5.2 116.83 4.74 115.45 4.74C114.07 4.74 112.955 5.2 112.105 6.12C111.265 7.04 110.845 8.25 110.845 9.75C110.845 11.25 111.265 12.46 112.105 13.38ZM127.497 4.5C129.097 4.5 130.392 4.985 131.382 5.955C132.382 6.915 132.882 8.18 132.882 9.75C132.882 11.32 132.382 12.59 131.382 13.56C130.392 14.52 129.097 15 127.497 15H122.412V14.85H122.607C122.867 14.85 123.087 14.76 123.267 14.58C123.457 14.39 123.557 14.165 123.567 13.905V5.505C123.567 5.265 123.467 5.065 123.267 4.905C123.077 4.735 122.857 4.65 122.607 4.65H122.427L122.412 4.5H127.497ZM124.542 4.95V14.55H127.497C128.337 14.55 129.077 14.35 129.717 13.95C130.367 13.55 130.867 12.99 131.217 12.27C131.577 11.54 131.757 10.7 131.757 9.75C131.757 8.31 131.362 7.15 130.572 6.27C129.792 5.39 128.767 4.95 127.497 4.95H124.542ZM134.413 14.85C134.673 14.85 134.893 14.76 135.073 14.58C135.263 14.39 135.363 14.165 135.373 13.905V5.505C135.373 5.265 135.278 5.065 135.088 4.905C134.898 4.735 134.673 4.65 134.413 4.65H134.233L134.218 4.5H138.613C138.923 4.5 139.258 4.47 139.618 4.41C139.988 4.35 140.248 4.29 140.398 4.23V6.12H140.248V5.85C140.248 5.61 140.163 5.405 139.993 5.235C139.833 5.065 139.638 4.975 139.408 4.965H136.348V9.6H138.883C139.083 9.59 139.253 9.515 139.393 9.375C139.533 9.235 139.603 9.06 139.603 8.85V8.64H139.753V11.01H139.603V10.785C139.603 10.585 139.533 10.415 139.393 10.275C139.263 10.135 139.098 10.06 138.898 10.05H136.348V14.535H138.493C139.233 14.535 139.798 14.37 140.188 14.04C140.578 13.71 140.903 13.22 141.163 12.57H141.313L140.443 15H134.218V14.85H134.413ZM159.226 14.85H159.466V15H156.211V14.865H156.436C156.606 14.865 156.751 14.8 156.871 14.67C156.991 14.54 157.041 14.39 157.021 14.22L156.346 6.675L153.196 13.68C152.916 14.29 152.746 14.8 152.686 15.21H152.536L148.696 6.885L148.051 14.22C148.031 14.38 148.081 14.53 148.201 14.67C148.321 14.8 148.466 14.865 148.636 14.865H148.861V15H145.951V14.85H146.191C146.471 14.85 146.711 14.765 146.911 14.595C147.121 14.425 147.246 14.195 147.286 13.905L148.411 4.29H148.561L152.746 13.335L156.841 4.29H156.976L158.131 13.905C158.171 14.195 158.296 14.425 158.506 14.595C158.716 14.765 158.956 14.85 159.226 14.85ZM170.426 14.85H170.546V15H167.171V14.85H167.306C167.516 14.85 167.671 14.785 167.771 14.655C167.881 14.515 167.936 14.385 167.936 14.265C167.936 14.145 167.916 14.025 167.876 13.905L166.916 11.355H162.866L161.861 13.92C161.821 14.04 161.801 14.16 161.801 14.28C161.801 14.39 161.851 14.515 161.951 14.655C162.061 14.785 162.221 14.85 162.431 14.85H162.566V15H159.551V14.85H159.686C159.936 14.85 160.181 14.77 160.421 14.61C160.661 14.45 160.856 14.215 161.006 13.905L164.396 5.835C164.766 5.025 164.951 4.51 164.951 4.29H165.086L169.106 13.905C169.246 14.215 169.436 14.45 169.676 14.61C169.916 14.77 170.166 14.85 170.426 14.85ZM163.046 10.905H166.736L164.936 6.09L163.046 10.905ZM176.122 15.21C174.522 15.2 173.222 14.695 172.222 13.695C171.232 12.695 170.737 11.38 170.737 9.75C170.737 8.12 171.232 6.805 172.222 5.805C173.222 4.795 174.522 4.29 176.122 4.29C177.502 4.29 178.717 4.63 179.767 5.31L180.067 7.425H179.932C179.712 6.565 179.267 5.905 178.597 5.445C177.937 4.975 177.112 4.74 176.122 4.74C174.852 4.74 173.822 5.2 173.032 6.12C172.252 7.04 171.862 8.25 171.862 9.75C171.862 11.25 172.252 12.46 173.032 13.38C173.822 14.29 174.852 14.75 176.122 14.76C176.772 14.76 177.387 14.645 177.967 14.415C178.557 14.185 179.072 13.865 179.512 13.455V10.8C179.512 10.58 179.442 10.415 179.302 10.305C179.172 10.185 178.987 10.125 178.747 10.125H178.507V9.975H181.447V10.125H181.222C180.972 10.125 180.782 10.185 180.652 10.305C180.522 10.415 180.462 10.58 180.472 10.8V13.275C180.212 13.615 179.902 13.92 179.542 14.19C179.182 14.46 178.697 14.7 178.087 14.91C177.487 15.11 176.832 15.21 176.122 15.21ZM182.519 14.85C182.779 14.85 182.999 14.76 183.179 14.58C183.369 14.39 183.469 14.165 183.479 13.905V5.58C183.469 5.32 183.369 5.1 183.179 4.92C182.999 4.74 182.779 4.65 182.519 4.65H182.324V4.5H185.609V4.65H185.414C185.154 4.65 184.929 4.74 184.739 4.92C184.559 5.1 184.464 5.32 184.454 5.58V13.905C184.454 14.165 184.549 14.39 184.739 14.58C184.929 14.76 185.154 14.85 185.414 14.85H185.609V15H182.324V14.85H182.519ZM192.454 15.21C190.874 15.2 189.584 14.695 188.584 13.695C187.594 12.695 187.099 11.38 187.099 9.75C187.099 8.11 187.594 6.79 188.584 5.79C189.584 4.79 190.904 4.29 192.544 4.29C193.884 4.29 195.069 4.63 196.099 5.31L196.399 7.425H196.264C196.044 6.565 195.599 5.905 194.929 5.445C194.259 4.975 193.464 4.74 192.544 4.74C191.234 4.74 190.184 5.195 189.394 6.105C188.614 7.015 188.224 8.22 188.224 9.72C188.224 11.22 188.609 12.43 189.379 13.35C190.159 14.26 191.184 14.73 192.454 14.76C193.574 14.76 194.509 14.455 195.259 13.845C196.069 13.185 196.559 12.11 196.729 10.62H196.849L196.669 12.975C195.759 14.465 194.354 15.21 192.454 15.21Z" data-figma-gradient-fill="{&#34;type&#34;:&#34;GRADIENT_DIAMOND&#34;,&#34;stops&#34;:[{&#34;color&#34;:{&#34;r&#34;:0.87843137979507446,&#34;g&#34;:0.64705884456634521,&#34;b&#34;:0.45490196347236633,&#34;a&#34;:1.0},&#34;position&#34;:0.0},{&#34;color&#34;:{&#34;r&#34;:0.77884614467620850,&#34;g&#34;:0.57224249839782715,&#34;b&#34;:0.40065643191337585,&#34;a&#34;:1.0},&#34;position&#34;:0.62019228935241699},{&#34;color&#34;:{&#34;r&#34;:0.33725491166114807,&#34;g&#34;:0.19215686619281769,&#34;b&#34;:0.070588238537311554,&#34;a&#34;:1.0},&#34;position&#34;:1.0}],&#34;stopsVar&#34;:[{&#34;color&#34;:{&#34;r&#34;:0.87843137979507446,&#34;g&#34;:0.64705884456634521,&#34;b&#34;:0.45490196347236633,&#34;a&#34;:1.0},&#34;position&#34;:0.0},{&#34;color&#34;:{&#34;r&#34;:0.77884614467620850,&#34;g&#34;:0.57224249839782715,&#34;b&#34;:0.40065643191337585,&#34;a&#34;:1.0},&#34;position&#34;:0.62019228935241699},{&#34;color&#34;:{&#34;r&#34;:0.33725491166114807,&#34;g&#34;:0.19215686619281769,&#34;b&#34;:0.070588238537311554,&#34;a&#34;:1.0},&#34;position&#34;:1.0}],&#34;transform&#34;:{&#34;m00&#34;:157.0,&#34;m01&#34;:-3.7254903316497803,&#34;m02&#34;:39.362743377685547,&#34;m10&#34;:19.0,&#34;m11&#34;:30.784315109252930,&#34;m12&#34;:-19.392156600952148},&#34;opacity&#34;:1.0,&#34;blendMode&#34;:&#34;NORMAL&#34;,&#34;visible&#34;:true}"/>
                        <defs>
                            <clipPath id="paint2_diamond_48_81_clip_path">
                                <path d="M108.359 9.735C108.359 11.455 107.894 12.8 106.964 13.77C106.044 14.73 104.739 15.21 103.049 15.21C101.909 15.21 100.879 14.97 99.9593 14.49C99.0493 14.01 98.3393 13.355 97.8293 12.525C97.3293 11.695 97.0793 10.77 97.0793 9.75C97.0793 8.72 97.3293 7.79 97.8293 6.96C98.3293 6.13 99.0193 5.48 99.8993 5.01C100.779 4.53 101.759 4.29 102.839 4.29C103.519 4.29 104.209 4.385 104.909 4.575C105.619 4.755 106.209 5 106.679 5.31L106.979 7.425H106.844C106.634 6.585 106.149 5.93 105.389 5.46C104.629 4.98 103.784 4.74 102.854 4.74C101.524 4.74 100.414 5.215 99.5243 6.165C98.6443 7.105 98.2043 8.29 98.2043 9.72C98.2043 11.15 98.6593 12.35 99.5693 13.32C100.489 14.28 101.689 14.76 103.169 14.76C104.649 14.76 105.854 14.28 106.784 13.32C107.724 12.36 108.194 11.045 108.194 9.375H108.344C108.354 9.495 108.359 9.615 108.359 9.735ZM111.295 5.805C112.365 4.795 113.75 4.29 115.45 4.29C117.16 4.29 118.55 4.795 119.62 5.805C120.69 6.805 121.225 8.12 121.225 9.75C121.225 11.38 120.69 12.7 119.62 13.71C118.55 14.71 117.16 15.21 115.45 15.21C113.75 15.21 112.365 14.71 111.295 13.71C110.225 12.7 109.69 11.38 109.69 9.75C109.69 8.12 110.225 6.805 111.295 5.805ZM112.105 13.38C112.955 14.3 114.07 14.76 115.45 14.76C116.83 14.76 117.94 14.3 118.78 13.38C119.63 12.46 120.055 11.25 120.055 9.75C120.055 8.25 119.63 7.04 118.78 6.12C117.94 5.2 116.83 4.74 115.45 4.74C114.07 4.74 112.955 5.2 112.105 6.12C111.265 7.04 110.845 8.25 110.845 9.75C110.845 11.25 111.265 12.46 112.105 13.38ZM127.497 4.5C129.097 4.5 130.392 4.985 131.382 5.955C132.382 6.915 132.882 8.18 132.882 9.75C132.882 11.32 132.382 12.59 131.382 13.56C130.392 14.52 129.097 15 127.497 15H122.412V14.85H122.607C122.867 14.85 123.087 14.76 123.267 14.58C123.457 14.39 123.557 14.165 123.567 13.905V5.505C123.567 5.265 123.467 5.065 123.267 4.905C123.077 4.735 122.857 4.65 122.607 4.65H122.427L122.412 4.5H127.497ZM124.542 4.95V14.55H127.497C128.337 14.55 129.077 14.35 129.717 13.95C130.367 13.55 130.867 12.99 131.217 12.27C131.577 11.54 131.757 10.7 131.757 9.75C131.757 8.31 131.362 7.15 130.572 6.27C129.792 5.39 128.767 4.95 127.497 4.95H124.542ZM134.413 14.85C134.673 14.85 134.893 14.76 135.073 14.58C135.263 14.39 135.363 14.165 135.373 13.905V5.505C135.373 5.265 135.278 5.065 135.088 4.905C134.898 4.735 134.673 4.65 134.413 4.65H134.233L134.218 4.5H138.613C138.923 4.5 139.258 4.47 139.618 4.41C139.988 4.35 140.248 4.29 140.398 4.23V6.12H140.248V5.85C140.248 5.61 140.163 5.405 139.993 5.235C139.833 5.065 139.638 4.975 139.408 4.965H136.348V9.6H138.883C139.083 9.59 139.253 9.515 139.393 9.375C139.533 9.235 139.603 9.06 139.603 8.85V8.64H139.753V11.01H139.603V10.785C139.603 10.585 139.533 10.415 139.393 10.275C139.263 10.135 139.098 10.06 138.898 10.05H136.348V14.535H138.493C139.233 14.535 139.798 14.37 140.188 14.04C140.578 13.71 140.903 13.22 141.163 12.57H141.313L140.443 15H134.218V14.85H134.413ZM159.226 14.85H159.466V15H156.211V14.865H156.436C156.606 14.865 156.751 14.8 156.871 14.67C156.991 14.54 157.041 14.39 157.021 14.22L156.346 6.675L153.196 13.68C152.916 14.29 152.746 14.8 152.686 15.21H152.536L148.696 6.885L148.051 14.22C148.031 14.38 148.081 14.53 148.201 14.67C148.321 14.8 148.466 14.865 148.636 14.865H148.861V15H145.951V14.85H146.191C146.471 14.85 146.711 14.765 146.911 14.595C147.121 14.425 147.246 14.195 147.286 13.905L148.411 4.29H148.561L152.746 13.335L156.841 4.29H156.976L158.131 13.905C158.171 14.195 158.296 14.425 158.506 14.595C158.716 14.765 158.956 14.85 159.226 14.85ZM170.426 14.85H170.546V15H167.171V14.85H167.306C167.516 14.85 167.671 14.785 167.771 14.655C167.881 14.515 167.936 14.385 167.936 14.265C167.936 14.145 167.916 14.025 167.876 13.905L166.916 11.355H162.866L161.861 13.92C161.821 14.04 161.801 14.16 161.801 14.28C161.801 14.39 161.851 14.515 161.951 14.655C162.061 14.785 162.221 14.85 162.431 14.85H162.566V15H159.551V14.85H159.686C159.936 14.85 160.181 14.77 160.421 14.61C160.661 14.45 160.856 14.215 161.006 13.905L164.396 5.835C164.766 5.025 164.951 4.51 164.951 4.29H165.086L169.106 13.905C169.246 14.215 169.436 14.45 169.676 14.61C169.916 14.77 170.166 14.85 170.426 14.85ZM163.046 10.905H166.736L164.936 6.09L163.046 10.905ZM176.122 15.21C174.522 15.2 173.222 14.695 172.222 13.695C171.232 12.695 170.737 11.38 170.737 9.75C170.737 8.12 171.232 6.805 172.222 5.805C173.222 4.795 174.522 4.29 176.122 4.29C177.502 4.29 178.717 4.63 179.767 5.31L180.067 7.425H179.932C179.712 6.565 179.267 5.905 178.597 5.445C177.937 4.975 177.112 4.74 176.122 4.74C174.852 4.74 173.822 5.2 173.032 6.12C172.252 7.04 171.862 8.25 171.862 9.75C171.862 11.25 172.252 12.46 173.032 13.38C173.822 14.29 174.852 14.75 176.122 14.76C176.772 14.76 177.387 14.645 177.967 14.415C178.557 14.185 179.072 13.865 179.512 13.455V10.8C179.512 10.58 179.442 10.415 179.302 10.305C179.172 10.185 178.987 10.125 178.747 10.125H178.507V9.975H181.447V10.125H181.222C180.972 10.125 180.782 10.185 180.652 10.305C180.522 10.415 180.462 10.58 180.472 10.8V13.275C180.212 13.615 179.902 13.92 179.542 14.19C179.182 14.46 178.697 14.7 178.087 14.91C177.487 15.11 176.832 15.21 176.122 15.21ZM182.519 14.85C182.779 14.85 182.999 14.76 183.179 14.58C183.369 14.39 183.469 14.165 183.479 13.905V5.58C183.469 5.32 183.369 5.1 183.179 4.92C182.999 4.74 182.779 4.65 182.519 4.65H182.324V4.5H185.609V4.65H185.414C185.154 4.65 184.929 4.74 184.739 4.92C184.559 5.1 184.464 5.32 184.454 5.58V13.905C184.454 14.165 184.549 14.39 184.739 14.58C184.929 14.76 185.154 14.85 185.414 14.85H185.609V15H182.324V14.85H182.519ZM192.454 15.21C190.874 15.2 189.584 14.695 188.584 13.695C187.594 12.695 187.099 11.38 187.099 9.75C187.099 8.11 187.594 6.79 188.584 5.79C189.584 4.79 190.904 4.29 192.544 4.29C193.884 4.29 195.069 4.63 196.099 5.31L196.399 7.425H196.264C196.044 6.565 195.599 5.905 194.929 5.445C194.259 4.975 193.464 4.74 192.544 4.74C191.234 4.74 190.184 5.195 189.394 6.105C188.614 7.015 188.224 8.22 188.224 9.72C188.224 11.22 188.609 12.43 189.379 13.35C190.159 14.26 191.184 14.73 192.454 14.76C193.574 14.76 194.509 14.455 195.259 13.845C196.069 13.185 196.559 12.11 196.729 10.62H196.849L196.669 12.975C195.759 14.465 194.354 15.21 192.454 15.21Z"/></clipPath>
                                <linearGradient id="paint0_linear_48_81" x1="232" y1="11.5" x2="294" y2="11.5" gradientUnits="userSpaceOnUse"><stop offset="0.596154" stop-color="#21223A"/><stop offset="1" stop-color="#191A2C" stop-opacity="0.2"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_48_81" x1="62" y1="10.5" x2="9.23872e-07" y2="10.5" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.596154" stop-color="#21223A"/>
                                    <stop offset="1" stop-color="#191A2C" stop-opacity="0.2"/>
                                </linearGradient>
                                <linearGradient id="paint2_diamond_48_81" x1="0" y1="0" x2="500" y2="500" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#E0A574"/><stop offset="0.620192" stop-color="#C79266"/>
                                    <stop offset="1" stop-color="#563112"/>
                                </linearGradient>
                            </defs>
                        </svg>
                </div>
               
                <div class="tabs">
                    <div class="area1">
                        <div class="file1 files">
                            <div class="tester">

                            </div>
                        </div>
                        <div class="file2 files">
                            <div class="tester">

                            </div>
                        </div>
                        <div class="file3 files">
                            <div class="tester">

                            </div>
                        </div>
                        <div class="file4 files">
                            <div class="tester">

                            </div>
                        </div>
                    </div>
                    <div class="area2">
                        <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="path-1-inside-1_1_7" fill="white">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00121 1.82005C7.26335 0.684876 6.00134 0 4.64743 0H3.81818C1.70946 0 0 1.70946 0 3.81818V3.81818V5.45455V14C0 16.2091 1.79086 18 4 18H16.7273C18.9364 18 20.7273 16.2091 20.7273 14V7.81818C20.7273 5.60904 18.9364 3.81818 16.7273 3.81818H11.4707C10.1168 3.81818 8.85483 3.13331 8.11697 1.99814L8.00121 1.82005Z"/>
                            </mask>
                            <path d="M3.81818 1H4.64743V-1H3.81818V1ZM1 5.45455V3.81818H-1V5.45455H1ZM1 14V5.45455H-1V14H1ZM16.7273 17H4V19H16.7273V17ZM19.7273 7.81818V14H21.7273V7.81818H19.7273ZM11.4707 4.81818H16.7273V2.81818H11.4707V4.81818ZM7.16277 2.36504L7.27853 2.54312L8.95541 1.45315L8.83966 1.27506L7.16277 2.36504ZM11.4707 2.81818C10.4553 2.81818 9.50881 2.30453 8.95541 1.45315L7.27853 2.54312C8.20085 3.96209 9.77836 4.81818 11.4707 4.81818V2.81818ZM-1 14C-1 16.7614 1.23857 19 4 19V17C2.34314 17 1 15.6569 1 14H-1ZM21.7273 7.81818C21.7273 5.05676 19.4887 2.81818 16.7273 2.81818V4.81818C18.3841 4.81818 19.7273 6.16133 19.7273 7.81818H21.7273ZM4.64743 1C5.66286 1 6.60937 1.51366 7.16277 2.36504L8.83966 1.27506C7.91733 -0.143906 6.33981 -1 4.64743 -1V1ZM16.7273 19C19.4887 19 21.7273 16.7614 21.7273 14H19.7273C19.7273 15.6569 18.3841 17 16.7273 17V19ZM3.81818 -1C1.15717 -1 -1 1.15717 -1 3.81818H1C1 2.26174 2.26174 1 3.81818 1V-1Z" fill="#40435D" mask="url(#path-1-inside-1_1_7)"/>
                        </svg>
                    </div>
                </div>
             
                <div class="grid2">
                    <textarea id="fastTextArea">

                    </textarea>
                </div>
            
            </div>
        </div>
        
        
    </body>
    <script src="renderer.js"></script>
</html>
ˀ